{
	"folders": [
		{
			"name": "SDP_810_1",
			"path": "..\\..\\SDP_810_1"
		},
		{
			"name": "SPD810_FSM_1",
			"path": "..\\..\\SPD810_FSM_1"
		},
		{
			"name": "SDP810_x2_1",
			"path": ".."
		}
	],
	"settings": {}
}