{
	"folders": [
		{
			"name": "SDP810_x2_1",
			"path": ".."
		},
		{
			"name": "SDP810_FSM_1",
			"path": "..\\..\\SDP810_FSM_1"
		},
		{
			"name": "Emty",
			"path": "..\\..\\Emty"
		}
	],
	"settings": {}
}